redis.host=192.168.61.146
redis.port=6379
redis.password=chenjunjia

redis.maxIdle=100
redis.maxWaitMillis=3000
redis.maxTotal=600
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.blockWhenExhausted=false
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=1800000